{
    "name": "Auto-Sentence-Miner",
    "version": "1.0",
    "manifest_version": 3,
    "permissions": ["scripting", "activeTab"],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
        "matches": ["*://*.youtube.com/*"],
        "js": ["content.js"]
        }
    ]
}